{
  "name": "amberapp3",
  "version": "1.0.0",
  "description": "Just another express API.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Roshane Johnson",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "ip": "^1.1.8",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": "^16.13.2",
    "npm": "^8.5.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshane-Training/pharmacy-api.git"
  },
  "bugs": {
    "url": "https://github.com/Roshane-Training/pharmacy-api/issues"
  },
  "homepage": "https://github.com/Roshane-Training/pharmacy-api#readme"
}
